Hogy hívják az egyes pizzafutárokat?                        /api/delivery-names
Milyen pizzák közül lehet rendelni, és mennyibe kerülnek?   /api/pizza-prize
Mely pizzák olcsóbbak egy adott árnál?                      /api/cheaper/:prize
Kik rendeltek pizzát délelőtt?                              /api/order-half-day/:time (time: am/pm)
Mennyit költött pizzára valamelyi megrendelő?               /api/sum-prize/:customer
Hány alkalommal rendelt egy adott pizzát egy adott megrendelő? /api/deliver-time-count/:customer/:pizzaName
Mennyit vett egy adott vevő egy adott pizzából?             /api/deliver-count/:customer/:pizzaName

Mennyibe kerül átlagosan egy pizza?
Milyen pizzákat evett Morgó?
Ki szállított házhoz Tudornak?
Egy adott napon ki kinek szállított házhoz?
Egy adott pizzából hány darab fogyott összesen?
Ki hány pizzát szállított házhoz az egy adott napon?

