.form {
    margin-bottom: 3rem;
    text-align: center;
}

.form .data {
    margin-bottom: 1rem;
}

.form label {
    display: inline-block;
    font-size: 2rem;
    margin-right: 0.5rem;
}

.form input, select {
    font-size: 1.5rem;
    /* width: 100%; */
    padding: 6px;
    border-radius: 6px;
}

#orders {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.order {
    border: 2px solid #777;
    border-radius: 10px;
    background-color: rgb(255, 228, 196);
    min-width: 400px;
    max-width: 600px;
    font-size: 1.5rem;
    
    margin-bottom: 1rem;
}

.order h2 {
    text-align: center;
    margin: 0;
    padding: 0.25rem;
    background-color: rgb(200, 190, 156);
    border-top-left-radius: 10px;    
    border-top-right-radius: 10px;    
}

.order ul {
    margin-left: 2rem;
}

.order ul li label {
    width: 8rem;
    display: inline-block;
}

.order ul li span {
    font-weight: bold;
}

.order .description {
    background-color: rgb(200, 190, 156);
    padding: 0.25rem 1.5rem; 
    margin: 0;
    text-align: justify;
    font-size: 1.2rem;
}

.order img{
    max-width: 100%;
    max-height: 20rem;
    margin: 0.2rem auto;
    border-radius: 20px;
}

.order .image {
    text-align: center;
}