<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza rendelések</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="viewpoint-list.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pizza rendelések</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Nyitólap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Rendelések</a>
                    </li>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="form text-center">
            <div class="data">
                <label for="location">Pizza:</label>
                <select name="locationId" id="location">
                    <option value="">Kérem válasszon</option>
                    <option value="Hawaii">Hawaii</option>
                    <option value="Margarita">Margarita</option>
                    <option value="Sonkas">Sonkás</option>
                </select>
            </div>
        </div>
    
        <div id="orders">
            <div class="order">
                <h2>Teszt Elek</h2>
                <div>
                    <ul>
                        <li>
                            <label>Cím:</label>
                            <span>Nagy tér 1.</span>
                        </li>
                        <li>
                            <label>Mennyiség:</label>
                            <span>1</span>
                        </li>
                        <li>
                            <label>Ár:</label>
                            <span>2190</span>
                        </li>
                    </ul>
                </div>
    
            </div>
    
            <div class="order">
                <h2>Minta Géza</h2>
                <div>
                    <ul>
                        <li>
                            <label>Cím:</label>
                            <span>Kis köz 2.</span>
                        </li>
                        <li>
                            <label>Mennyiség:</label>
                            <span>3</span>
                        </li>
                        <li>
                            <label>Ár:</label>
                            <span>6570</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>