<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fordított szám</title>
</head>
<body>
    <script>
        // 123456
        // 0....5
        function reverseNumber(n){
            if (isNaN(n)) return 'Hibás adat!'; // isNaN() ha igaz akkor nem szám
            let reverseString='';
            let originalString = String(n); // String() szöveg konveter
            for(let i = originalString.length-1; i>=0; i--){  // .length -> a string hossza
                reverseString += originalString[i];
            }
            return reverseString;
        }

        let number = parseInt(prompt('Kérem a számot:')); //parseInt() szöveget számmá konvertál
                                                          // prompt() adatbekérés
        console.log(reverseNumber(number));
    </script>
</body>
</html>