<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leghosszab szó</title>
</head>
<body>
    <script>
        function findLogestWord(text){
            const wordArray = text.split(' '); // .split() szétszedi a szöveget az adott szeparátor karakter szerint
            //console.log(wordArray);
            let longestWord = wordArray[0];
            for(let i=1; i<wordArray.length; i++){
                if (longestWord.length < wordArray[i].length){
                    longestWord=wordArray[i];
                }
            }
            return longestWord;
        }

        console.log(findLogestWord('JS fejlesztő csapat.'));
    </script>
</body>
</html>