<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Függvények</title>
</head>
<body>
    <script>
        // function showMessage(){
        //     console.log('Hello');
        // }
        // showMessage();

        // function showMessage(){
        //     let message = 'Hello'; // lokális változó
        //     console.log(message);
        // }
        // showMessage();
        // console.log(message); // hiba, nem létező változó

        // let userName = 'Béla'; // globális változó
        // function showMessage(){
        //     let message = 'Hello, '+ userName; 
        //     console.log(message);
        // }
        // showMessage();

        // let userName = 'Béla'; // globális változó
        // function showMessage(){
        //     let userName = 'Józsi';
        //     let message = 'Hello, '+ userName; 
        //     console.log(message);
        // }
        // showMessage();
        // console.log(userName);

        // let userName = 'Béla'; // globális változó
        // function showMessage(){
        //     userName = 'Józsi'; // értkadás, nem deklarálás
        //     let message = 'Hello, '+ userName; 
        //     console.log(message);
        // }
        // showMessage();
        // console.log(userName);

        // paraméterek
        // function showMessage(from, text){
        //     //console.log(from + ': ' + text);
        //     console.log(`From: ${from}, Text:${text}`);
        // }
        // showMessage('Béla','Hello');

        // alpértelmezett érték
        // function showMessage(from, text="Nincs üzenet"){
        //     //console.log(from + ': ' + text);
        //     console.log(`From: ${from}, Text:${text}`);
        // }
        // showMessage('Béla','Hello');
        // showMessage('Béla');

        // function showMessage(text){
        //     text = text || 'Nincs üzenet';
        //     console.log(text);
        // }
        // showMessage('Hello');
        // showMessage();

        // // érték visszaadás
        // function sum(a,b){
        //     return a+b;
        // }
        // let result = sum(3,8);
        // console.log(result);

        // function doNothing(){
        //     return; // üres függvény
        // }
        // doNothing();

        // függvény elnevezések
        // a függvény cselekvés, ezért az elnevezése IGE
        // "get..." - adjon vissza egy értéket
        // "calc..." - szamolj valamit
        // "create..." - létrehoz valamit
        // "is/check..." - ellenőriz valamit
        // "show..." - megjelenít valamit

        // getAge(...) -> visszadja az életkort
        // createForm() -> csinál űrlapot

        // függvény mint változó
        // let sayHi = function(){
        //     console.log('Hi');
        // }
        // sayHi();
        // console.log(sayHi); // kiírja a függvény kódját

        // function sayHi(){
        //     console.log('Hi');
        // }
        // let func = sayHi;
        // func();

        // arrow függvények
        // let sum = function(a,b){
        //     return a+b;
        // }

        let sum = (a,b) => a+b;
        console.log(sum(5,6));

        let sum2 = (a,b) => {
            let result = a+b;
            return result;
        }    

        let double = n => n*2;
        console.log(double(10));

        // nincs paraméter
        let sayHi = () => console.log('Hi');
        sayHi();

        function ask(question,yes,no){
            if (confirm(question)) yes();
            else no();
        }

        ask('Egyetértesz?',()=>alert('Igen'),()=>alert('Nem'));
        
    </script>
</body>
</html>