<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objektumok</title>
</head>
<body>
    <script>
        // // egyszerű objektum
        // let user = {
        //     name: 'Józsi',
        //     age: 30
        // };
        // console.log(user);
        
        // user.name = 'Béla';
        // console.log(user);
        
        // user.isAdmin = true;
        // console.log(user);

        // // objektum készítés függvénnyel
        // function makeUser(name, age){
        //     return {
        //         name: name,
        //         age: age
        //     }
        // }

        // let user1 = makeUser('Józsi',40);
        // console.log(user1);

        // if ('age' in user1){
        //     console.log('van age tulajdonság')
        // } else{
        //     console.log('nincs ilyen tulajdonság')
        // }

        const person = {
            name: 'Béla',
            age: 33,
            hobbies: ['coding','games','reading'],
            score: {
                maths: 5,
                science: 4
            },
            greet: function(){
                console.log('hello everyone');
            }
        }
        console.log(typeof(person));
        console.log(person);
        console.log(person.name);
        console.log(person.hobbies[1]);
        console.log(person.score.maths);
        person.greet();

        // tömb eleme objektum
        let autok = [
            {
                'tipus' : 'Renault Megane RS',
                'szin': 'Fekete',
                'gyartasEve': 2013
            },
            {
                'tipus' : 'Fiat Punto',
                'szin': 'Kék',
                'gyartasEve': 2018
            },
            {
                'tipus' : 'Audi A4',
                'szin': 'Fehér',
                'gyartasEve': 2021
            },
        ];
        console.log(autok);
        // autok.forEach(egyAuto => {
        //     console.log(egyAuto.tipus,egyAuto.gyartasEve);
        // });

        let autok2 = autok.map(egyAuto => {
            let ev = new Date().getFullYear();
            return {
                'tipus': egyAuto.tipus,
                'szin': egyAuto.szin,
                'gyartasEve': egyAuto.gyartasEve,
                'eletkor': ev-egyAuto.gyartasEve
            }
        });
        console.log(autok2);
    </script>
</body>
</html>