<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tömbök</title>
</head>
<body>
    <script>
        // két szintaxis létezik üres tömb létrehozására
        
        let tomb1 = [];
        let tomb2 = new Array();

        let gyumolcsok = ['Barack','Körte','Szilva'];

        // console.log(gyumolcsok[1]);
        // gyumolcsok[2]='Alma';
        // console.log(gyumolcsok[2]);

        // // új elem hozzáadás
        // gyumolcsok[3] = 'Meggy';
       

        // gyumolcsok[5] = 'Cseresznye';

        // gyumolcsok.push('Meggy'); // végén bővíti a tömböt
        // console.log(gyumolcsok);

        // // let tomb3 = ['Alma',20,true,{nev: 'Józsi'}, ()=>{alert('hello')}]
        // // console.log(tomb3);

        // gyumolcsok.pop(); // elesz egy elemet a végéről
        // console.log(gyumolcsok);

        // gyumolcsok.shift(); //visszaadja és eltávolítja az első elemet
        // console.log(gyumolcsok);
        // gyumolcsok.unshift('Alma'); // hozzáad egy elemet az elejéhez
        // console.log(gyumolcsok);

        // console.log(gyumolcsok.length);

        // // a tömbök referencia típusok!!!!!
        // let gyumolcsok2 = gyumolcsok; // nem lett két tömb!!!
        // gyumolcsok2.push('Banán');
        // console.log(gyumolcsok);

        // for (let index = 0; index < gyumolcsok.length; index++) {
        //     console.log(gyumolcsok[index]);
        // }

        gyumolcsok.forEach((egyGyumolcs,index)=>{
            console.log(index,egyGyumolcs);
        });

        // keresés - find - megtalálja az első elemet
        const ages = [3,10,18,20];

        function checkAge(age){
            return age >= 18;
        }
       // console.log(checkAge(20));
        console.log(ages.find(checkAge));

        // map
        let numbers = [3,4,6,8,10,30];

        let numbers2 = numbers.map(x => x*2);
        console.log(numbers2);

        // numbers.forEach(x => {
        //     numbers2.push(x*2);
        // })

        console.log(ages.map(x => {
            if (x >= 18) return x;
        }))

        let agesOver18 = [];
        ages.map(x => {
            if (x >= 18) {
                agesOver18.push(x);
            }
        })
        console.log(agesOver18);
    </script>
</body>
</html>