<!doctype html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car of the year 2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center">Car of the year 2023</h1>

        <div class="col-8 offset-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4 my-4">
            <label class="form-label">Manufacturer:</label>
            <select class="form-select">
                <option selected value="">All manufacturers</option>
                <option value="1">Alfa Romeo</option>
                <option value="2">BMW</option>
                <option value="3">Citroën</option>
            </select>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 col-xl-4">
                <div class="card w-100">
                    <img src="https://caroftheyear2023.jedlik.cloud//picture/pict1.jpg" class="card-img-top p-3">
                    <div class="card-body">
                        <h5 class="card-title">Alfa Romeo Tonale</h5>
                        <p class="card-text">
                            The definitive design of the Tonale is extraordinarily faithful to the concept car from which it draws its origins, courtesy of the remarkable work done at the Centro Stile Alfa Romeo.
                            <br>
                            Intended for a young, metropolitan and dynamic customer, the Alfa Romeo Tonale offers a distinctive, sensual and forward-looking design, extolling new stylistic canons destined remain as points of reference in the development of the Alfa Romeo line-up: 5-hole wheel rims, the cluster in the "telescopic" instrument panel, the 3-spoke sports steering wheel, and the sine-curve headlights. Its compact dimensions - a length of 4.53 meters, width of 1.84 m and height of 1.6 m - thus encompass the uniqueness of Italian design and the original, contemporary style typical of Alfa Romeo.
                            <br>
                            We see the recurrence of stylistic features that have entered the history of world motoring, such as the "GT Line" that runs from the rear to the headlights, recalling the forms of the Giulia GT and alternating with the full and elegant volumes, reminiscent of iconic models such as the 8C Competizione. The front features the inimitable "Trilobo" and the distinctive Alfa Romeo "Scudetto" shield, which acts as a central focus.
                            <br>
                            The "3+3" headlights with new Full-LED Adaptive Matrix evoke the proud look of the SZ Zagato or the Proteo concept car. Developed in conjunction with Marelli, the three modules make up a unique frontline for the car and simultaneously provide daylight, dynamic turn signals and a "Welcome and Goodbye" feature (activated every time the driver turns the car on or off), to ensure the best lighting conditions courtesy of the introduction of two sophisticated technologies. The first of these - "Adaptive Driving Beam" - constantly adjusts the dipped headlights according to speed and specific driving conditions; the second - "Glare-Free High Beam Segmented Technology" - automatically detects traffic in front and/or traveling in the opposite direction to avoid glare from other cars; finally, a third module, automatically activated when turning corners to ensure the best lateral lighting. These technologies offer greater efficiency - in terms of durability and energy saving with twice the light intensity of conventional halogen lamps and lower emissions - and improved safety, with less eye strain and better driving comfort.
                        </p>
                        <p class="text-center mb-0">
                            <a href="vote.html" class="btn btn-primary">Vote</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <div class="card w-100">
                    <img src="https://caroftheyear2023.jedlik.cloud//picture/pict2.jpg" class="card-img-top p-3">
                    <div class="card-body">
                        <h5 class="card-title">BMW X1/iX1</h5>
                        <p class="card-text">
                            Instantly accessible driving pleasure and modern versatility mark out the character of the new BMW X1. With its more prominent design, commitment to electrification and progressive connectivity, the X1 leads the successful vehicle concept of a Sports Activity Vehicle (SAV) for the premium compact segment into a future shaped by sustainability and digitalisation. Significantly expanded standard specification, increased spaciousness and a premium ambience for the interior, the new control/operation system with BMW Operating System 8 and the BMW Curved Display, and a large selection of systems for automated driving and parking underscore the standout status of the new BMW X1 against its rivals.
                            <br>
                            When the original BMW X1 was launched in 2009, it opened up a new vehicle category in the premium segment. Since then, the compact SAV has served as an attractive entry model into the world of BMW X. With its robust character profile and functional versatility, the BMW X1 embodies an authentic experience of freedom and independence in day-to-day driving and on longer journeys. Its strong popularity is reflected in the total of around 1.9 million units sold so far in markets around the world.
                            <br>
                            Substantial boost for the accelerated ramp-up of electric mobility
                            <br>
                            In its third model generation, the BMW X1 also offers a gateway to BMW i-style electric mobility for a wide target audience. The BMW iX1 xDrive30 (electric power consumption, combined in the WLTP cycle: 18.4 - 17.3 kWh/100 km; CO2 emissions: 0 g/km) due to go on sale immediately after the launch of the new model generation is the BMW Group's first premium compact model based on a flexible vehicle architecture to feature an all-electric drive system. The company's offering accelerates the ramp-up of electric mobility, which is one of its strategic points of focus. The BMW Group is aiming to have more than two million fully electric vehicles on the road by the end of 2025. Indeed, by 2030 every other vehicle sold by the BMW Group worldwide should have an all-electric drive system.
                        </p>
                        <p class="text-center mb-0">
                            <a href="vote.html" class="btn btn-primary">Vote</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <div class="card w-100">
                    <img src="https://caroftheyear2023.jedlik.cloud//picture/pict15.jpg" class="card-img-top p-3">
                    <div class="card-body">
                        <h5 class="card-title">Mercedes-AMG SL</h5>
                        <p class="card-text">
                            The new Mercedes-AMG SL, the new edition of an icon, returns to its roots with a classic soft top and sporty character. At the same time, the luxurious roadster as a 2+2 seater is particularly suitable for everyday use and puts its power down on the road with all-wheel drive for the first time. High-tech components such as AMG ACTIVE RIDE CONTROL suspension with active anti-roll stabilization, rear-axle steering, and optionally available AMG ceramic high-performance composite brake system are available. In combination with the Handcrafted AMG 4.0-liter V8 biturbo engine, this results in a driving experience of the highest order. As a consistent Performance Luxury model, Mercedes-AMG in Affalterbach has developed the SL completely independently. Two models with AMG V8 engines will kick off the market launch.
                            <br>
                            Almost 70 years ago, a sports car launched in Stuttgart immediately became a legend. The vision of expanding the potential of the Mercedes-Benz brand through motor racing successes produced the first SL as a result - a road-going racing sports car. Shortly after its debut in 1952, the 300 SL (internal designation W 194) reaped success after success on the race tracks of the world. In its first year, it achieved, among other things, a spectacular one-two victory in the legendary 24 Hours of Le Mans and even took the first four places in the Nürburgring Grand Jubilee Prize for sports cars. Its successes quickly make the SL a legend.
                            <br>
                            The successful racing car was followed in 1954 by the 300 SL production sports car (W 198), which is called the "Gullwing" because of its unusual doors. In 1999, a jury of motoring journalists voted it the "Sports Car of the Century." Other highlights of the model history include the "Pagoda" (W 113, 1963-1971), the evergreen R 107 (1971-1989), which was built for 18 years, and its successor, the R 129, which is considered an automotive sculpture because of its striking wedge shape. The abbreviation "SL" to this day thus stands for one of the few genuine automotive icons in the world.
                        </p>
                        <p class="text-center mb-0">
                            <a href="vote.html" class="btn btn-primary">Vote</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>