apiVersion: apps/v1
kind: Deployment
metadata:
  name: caroftheyear-webapi-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: caroftheyear-webapi
  template:
    metadata:
      labels:
        component: caroftheyear-webapi
    spec:
      containers:
        - name: backend
          image: ghcr.io/jedlik-gyor/car-of-the-year-2023:1.0.4
          imagePullPolicy: Always
          env:
          - name: BaseURL
            value: "https://caroftheyear2023.jedlik.cloud/"          
          - name: virtualdirectory
            value: ""          
          ports:
            - containerPort: 80            
      imagePullSecrets:
        - name: jedlik-gyor-ghcr-io-registry-secret

---

apiVersion: v1
kind: Service
metadata:
  name: caroftheyear-webapi-cluster-ip-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    component: caroftheyear-webapi

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: caroftheyear-ingress-service
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/whitelist-source-range: 10.0.0.0/8, 193.225.219.0/24
    
spec:
  tls:
    - hosts:
        - caroftheyear2023.jedlik.cloud
      secretName: cluster-jedlik-eu
  rules:
    - host: caroftheyear2023.jedlik.cloud
      http:
        paths:
          - path: /?(.*)
            pathType: Prefix
            backend:
              service:
                name: caroftheyear-webapi-cluster-ip-service
                port:
                  number: 80