 private getByKeyword = async (req: Request, res: Response) => {
        try {
            const mezo = req.params.mezo;
            const myRegex = new RegExp(mezo, "i");

            const data = await this.nsideM.aggregate([
                {
                    $lookup: { from: "kategoriak", foreignField: "_id", localField: "kategoria", as: "kategoria" },
                },
                {
                    $match: {
                        $or: [
                            { "kategoria.nev": myRegex },
                            { cim: myRegex },
                            { leiras: myRegex },
                            { hirdetesDatuma: myRegex },
                            { serulesmentes: myRegex },
                            { arFt: myRegex },
                            { kepUrl: myRegex },
                            { description: myRegex },
                        ],
                    },
                },
                {
                    $unwind: "$kategoria",
                },
                { $project: { "kategoria._id": 0 } },
            ]);

            res.send(data);
        } catch (error) {
            res.status(400).send({ message: error.message });
        }
    };