T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Futoverseny.exe
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Futoverseny.deps.json
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Futoverseny.runtimeconfig.json
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Futoverseny.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Futoverseny.pdb
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Humanizer.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Jedlik.EntityFramework.Helper.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\MySqlConnector.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\System.Drawing.Common.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\System.Security.Permissions.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\Futoverseny.csproj.AssemblyReference.cache
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\MainWindow.g.cs
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\App.g.cs
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\Futoverseny_MarkupCompile.cache
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\Futoverseny_MarkupCompile.lref
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\MainWindow.baml
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\Futoverseny.g.resources
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\Futoverseny.GeneratedMSBuildEditorConfig.editorconfig
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\Futoverseny.AssemblyInfoInputs.cache
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\Futoverseny.AssemblyInfo.cs
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\Futoverseny.csproj.CoreCompileInputs.cache
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\Futoverseny.csproj.CopyComplete
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\Futoverseny.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\refint\Futoverseny.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\Futoverseny.pdb
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\Futoverseny.genruntimeconfig.cache
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\ref\Futoverseny.dll
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\VersenyzoWindow.g.cs
T:\Bognár Pál\14F - WPF\2023-03-23 Futóverseny WPF\Futoverseny\obj\Debug\net6.0-windows\VersenyzoWindow.baml
